# java-ere-service

./: .gitignore  README.md  analysis-config.yml  change_schema.jsonc  pom.xml
docs/: README-FILTERS.md  USAGE_GUIDE.md  analysis-config-example.txt  entity_relationship_analyze.md  entity_relationship_data_structure_example.json  field-scope-detection.md  filter-order-explanation.md  neo4j-import-script.sh  neo4j-styles.grass
src/main/java/com/java/ere/: App.java  CodeParser.java  DebugMain.java  Entity.java  EntityJsonAdapter.java  ProjectAnalyzer.java
src/main/java/com/java/ere/config/: AnalysisConfig.java  ConfigLoader.java  ExtractionConfig.java  FilterConfig.java  ResolverConfig.java
src/main/java/com/java/ere/entry/: App.java  ConfigFileMain.java  DebugMain.java  ExportToNeo4jMain.java  LocalDebugMain.java
src/main/java/com/java/ere/export/: Neo4jExporter.java
src/main/java/com/java/ere/util/: FileScanner.java
src/main/java/com/java/extractor/: CodeLocation.java  ExtractResult.java  MethodExtractor.java
src/main/java/com/java/extractor/cli/: AnalysisInput.java  AnalysisOutput.java  ContextAnalysisCLI.java  ExtractorCLI.java
src/main/java/com/java/extractor/diff/: ChangeDetector.java  ChangedLine.java  DiffHunk.java  GitDiffParser.java  GitDiffParser.java.backup  JavaChangeExtractor.java  JavaSignatureParser.java
src/main/java/com/java/extractor/filter/: ClassChangeFilter.java  CodeLineFilterConfig.java  CommonChangeFilter.java  CompositeChangeFilter.java  FieldChangeFilter.java  FilterConfig.java  FilterConfigLoader.java  MethodChangeFilter.java
src/main/java/com/java/extractor/model/: ChangeAnalysis.java  ChangeInfo.java  CodeRange.java  ContextOutput.java  DiffChange.java  EntityInfo.java  QueryConfig.java
src/main/java/com/java/extractor/parser/: EntityIdGenerator.java  JavaFieldParser.java  JavaMethodParser.java
src/main/java/com/java/extractor/query/: Neo4jQueryService.java
src/main/java/com/java/extractor/service/: ChangeAnalysisService.java  ContextAnalysisService.java  DiffAnalysisService.java  GitChangeExtractor.java
src/main/java/com/java/extractor/source/: SourceExtractor.java
src/main/java/com/java/extractor/util/: CodeLineFilter.java  CodeLineFilterDemo.java  DiffUtil.java  FileUtil.java  JsonFormatter.java
src/test/java/com/java/ere/: AppTest.java
